{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 * Validation Board 3.6.2\
*\
* Copyright 2012, Lean Startup Machine\
* http://validationboard.com/license.rtf\
* \
*\
* http://leanstartupmachine.com\
*\
\
We permit individuals to copy, distribute, display and perform the work, including for commercial purposes.\
\
We permit individuals to make derivative works based on the Validation Board.\
\
Under the following conditions:\
Attribution: You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).\
\
Share Alike: If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.\
\
- -\
\
Software companies must license the Validation Board from us for any commercial uses.}