{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Tips\
\
1. Print the Validation Board as a 2' by 3' poster and tape it to the wall next to where you work.\
\
2. At all times when using the Validation Board, every member of the team should have his own pad of sticky notes and his own sharpie marker.\
\
3. Write in ALL CAPS on each sticky note and use no more than 5 words.\
\
4. Use a timer to time-box yourself at each stage of the Validation Board. In the beginning each section requires no more than 10 minutes.\
\
4a. We recommend mounting an iPad to your wall (http://j.mp/MountiPad) and using Time Timer App (http://j.mp/TimeTimer) for time-boxing iterations.\
\
5. It is better to decide quickly and take action than to over-think or worry.\
\
6. The techniques you use when Getting Out of the Building matter a lot. Reference this blog post on Customer Interview techniques (http://j.mp/GOOBing)\
\
7. Beware of Observer Bias and Confirmation Bias.\
\
8. Feedback & Currency does not count if you are talking to your friends or family.\
\
9. Try the Validation Board Quiz! It's on our website.}